<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .paint {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 97.5vh;
      margin: 0%;
      padding: 0%;
    }

    .grid-container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 295px 20px;
      gap: 9px;
      background-color: #000;
    }

    .one {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .two {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }

    .three {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 3 / 2;
    }

    .four {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 3 / 4;
    }

    .five {
      background-color: #F0F1EC;
      grid-area: 3 / 1 / 4 / 2;
    }

    .six {
      background-color: #F9D01E;
      grid-area: 3 / 2 / 4 / 3;
    }

    .seven {
      background-color: #232629;
      grid-area: 3 / 3 / 4 / 4;
    }

    .eight {
      display: flex;
      flex-direction: column;
      grid-area: 2 / 4 / 4 / 4;
    }

    .flex-1 {
      background-color: #004592;
      height: 130px;
      width: 50px;
      border-bottom: 10px solid #000;
    }

    .flex-2 {
      background-color: #F0F1EC;
      height: 175px;
      width: 50px;
      border-top: 10px solid #000;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="paint">
    <div class="grid-container">
      <div class="cell one"></div>
      <div class="cell two"></div>
      <div class="cell three"></div>
      <div class="cell four"></div>
      <div class="cell five"></div>
      <div class="cell six"></div>
      <div class="cell seven"></div>
      <div class="cell eight">
        <div class="flex-1"></div>
        <div class="flex-2"></div>
      </div>
    </div>
  </div>
</body>

</html>